<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Agmo Market Operating Hours</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <script async src="js/script.js"></script>
    </head>
    <body>
        <section class="container">
            <section class="left-column">
                <div class="left-column-content">
                    <div class="logo-container">
                        <img
                            class="logo"
                            src="images/fire.png"
                            alt="Agmo Studios Logo"
                        />
                    </div>
                    <div class="tagline">
                        Making Lives Better with Technology
                    </div>
                </div>
            </section>
            <section class="right-column">
                <div class="light-green-part">
                    <div class="icon_info">
                        <img src="images/icon_info.png" alt="Info Icon" />
                    </div>
                    <div class="light-green-part-text">
                        <p>Market to close on</p>
                        <p class="static-datetime">Fri, 4 Aug 2024, 10:00 PM</p>
                    </div>
                </div>
                <div class="dynamic-time">
                    <div class="dynamic-time-paceholder">
                        <p id="count-down">d: h: m: s</p>
                    </div>
                    <div class="tooltip">
                        <img
                            src="images/icon_question.png"
                            alt="Question Icon"
                        /><span class="tooltiptext"
                            >Time remaining for market to be closed.</span
                        >
                    </div>
                </div>
                <div class="secondary-title-section">
                    <h2>Market Operating Hours</h2>
                </div>

                <div class="schedule-section-title">
                    <h3>TRADING</h3>
                </div>
                <div class="make-table-center">
                    <div class="schedule-table">
                        <table>
                            <tr>
                                <td>Wednesday</td>
                                <td>10:00 AM - 10:00 PM</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>10:00 AM - 10:00 PM</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="divider">
                    <hr />
                </div>
                <div class="schedule-section-title">
                    <h3>ORDER BOOK</h3>
                </div>
                <div class="make-table-center">
                    <div class="schedule-table">
                        <table>
                            <tr>
                                <td>Monday</td>
                                <td>10:00 AM Onwards</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>All Day</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>All Day</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>All Day</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>Until 10:00 PM</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
